did by hand

#############
#...........#
###D#A#C#C###
  #D#A#B#B#
  #########
0

#############
#AA.........#
###D#.#C#C###
  #D#.#B#B#
  #########
10

#############
#AA.....C...#
###D#.#.#C###
  #D#.#B#B#
  #########
210

#############
#AA.....C...#
###D#.#.#C###
  #D#B#.#B#
  #########
270

#############
#AA.........#
###D#.#.#C###
  #D#B#C#B#
  #########
570

#############
#AA.........#
###D#.#C#.###
  #D#B#C#B#
  #########
970

#############
#AA.........#
###D#B#C#.###
  #D#B#C#.#
  #########
1040

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
19040

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
19046

